--- Buffer.php	2015-09-17 18:15:13.000000000 +0200
+++ patch.temp	2015-09-17 18:24:34.000000000 +0200
@@ -39,6 +39,9 @@

     public function end()
     {
+        $this->fd = null; //?? buffer gets destroyed anyways, and with it, should also this property. Then why do this fix the strictly increasing open files problem?
+        $this->writeListener = null;
+
         $this->closed = true;

         if (!$this->listening) {
