--- Connector.php	2015-09-24 13:56:12.000000000 +0200
+++ patch.temp	2015-09-24 13:56:56.000000000 +0200
@@ -28,6 +28,13 @@
             });
     }
 
+    private $_streamContextOptions;
+
+    public function setStreamContextOptions($options) {
+
+        $this->_streamContextOptions = $options;
+    }
+
     public function createSocketForAddress($address, $port, $hostName = null)
     {
         $url = $this->getSocketUrl($address, $port);
@@ -39,6 +46,8 @@
             $contextOpts['ssl']['peer_name'] = $hostName;
         }
 
+        $contextOpts = array_merge_recursive($contextOpts, $this->_streamContextOptions ?: []);
+
         $flags = STREAM_CLIENT_CONNECT | STREAM_CLIENT_ASYNC_CONNECT;
         $context = stream_context_create($contextOpts);
         $socket = stream_socket_client($url, $errno, $errstr, 0, $flags, $context);
